<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Admin Panel</title>
       <style>
        body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
          padding: 0;
          background-color:rgb(236, 191, 154);

  }
  
  h1 {
    text-align: center;
    color:rgb(75, 42, 224);
    font-family: calibri;
    font-size: 40px;;
  }
  form {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color:greenyellow;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  #user-selected-answers-container {
    margin-bottom: 20px;
    font-size: larger;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:rgb(203, 238, 150);
    
   
  }
       </style>
   </head>
   <body>
    
       <h1>User Selected Answers</h1>
       <div id="user-selected-answers-container"></div>

       <script src="admin.js">  </script>
   </body>
   </html>
   